{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=familyfinance;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "Y97iFGaw2DTppN5ECBDxVLgZG+fWBbnvOEwqZrPsNZU=",
    "Issuer": "FamilyFinance",
    "Audience": "FamilyFinance.Client",
    "ExpiresInMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  }
}